{
  "name": "jam_playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently 'tsc --noEmit --watch' 'node ./build.mjs --watch'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "esbuild-copy-static-files": "^0.1.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/view": "^6.34.3",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.6",
    "codemirror": "^6.0.1",
    "@babel/runtime": "latest"
  }
}
